# Book-Fair-Management-System

./: BookFair.sln  README.md
BookFair.Console/: BookFair.Console.csproj  Program.cs
BookFair.Core/Controllers/: AddressController.cs  AuthorController.cs  BookController.cs  BuyingController.cs  MenuController.cs  PublisherController.cs  VisitorController.cs
BookFair.Core/DAO/: AddressDAO.cs  AuthorDAO.cs  BookDAO.cs  (+4 more)
BookFair.WPF/: App.xaml  App.xaml.cs  BookFair.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookFair.WPF/DTO/: AddressDTO.cs  AuthorDTO.cs  BookDTO.cs  PublisherDTO.cs  VisitorDTO.cs
BookFair.WPF/Helpers/: GenreConverter.cs  GenreLocalizer.cs
BookFair.WPF/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr.resx
BookFair.WPF/Views/AuthorView/: AddAuthor.xaml  AddAuthor.xaml.cs  AuthorVisitors.xaml  AuthorVisitors.xaml.cs  UpdateAuthor.xaml  UpdateAuthor.xaml.cs
BookFair.WPF/Views/BookView/: AddBook.xaml  AddBook.xaml.cs  ChooseAuthorDialog.xaml  ChooseAuthorDialog.xaml.cs  RemoveAuthorConfirmDialog.xaml  RemoveAuthorConfirmDialog.xaml.cs  UpdateBook.xaml  UpdateBook.xaml.cs
BookFair.WPF/Views/PublisherView/: AddPublisher.xaml  AddPublisher.xaml.cs  PublisherAuthors.xaml  PublisherAuthors.xaml.cs  PublisherBooks.xaml  PublisherBooks.xaml.cs  PublisherHeads.xaml  PublisherHeads.xaml.cs  UpdatePublisher.xaml  UpdatePublisher.xaml.cs
BookFair.WPF/Views/VisitorView/: AddVisitor.xaml  AddVisitor.xaml.cs  AddWishlistBookDialog.xaml  AddWishlistBookDialog.xaml.cs  PurchaseBookDialog.xaml  PurchaseBookDialog.xaml.cs  UpdateVisitor.xaml  UpdateVisitor.xaml.cs  VisitorAuthors.xaml  VisitorAuthors.xaml.cs  VisitorComparison.xaml  VisitorComparison.xaml.cs
(+24 files in other folders)
